[tox]
requires =
  tox>=4
envlist =
  py38{,-min,-full}
  py3{9,10}-full
  py3{11,12}{,-pre,-full}
  doctest
  style
  typecheck
skip_missing_interpreters = true

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[gh-actions:env]
DEPENDS =
  pre: pre
  full: full
  min: min

CHECK =
  build: build
  doctest: doctest
  style: style
  typecheck: typecheck

[testenv]
description = Typical pytest invocation with coverage
install_command =
  python -I -m pip install \
    --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple \
    {opts} {packages}
pip_pre =
  pre: true
deps =
  pytest
  pytest-doctestplus
  pytest-cov
  pytest-httpserver
  pytest-xdist
  # NEP29/SPEC0 + 1yr: Test on minor release series within the last 3 years
  # We're extending this to all optional dependencies
  # This only affects the range that we test on; numpy is the only non-optional
  # dependency, and will be the only one to affect pip environment resolution.
  min: numpy ==1.20
  min: packaging ==17
  min: importlib_resources ==1.3; python_version < '3.9'
  min: scipy ==1.6
  min: matplotlib ==3.4
  min: pillow ==8.1
  min: h5py ==3.0
  min: indexed_gzip ==1.4
  min: pyzstd ==0.14.3
  pre: numpy <2.0.dev0
  full,pre: scipy >=1.6
  full,pre: matplotlib >=3.4
  full,pre: pillow >=8.1
  full,pre: h5py >=3.0
  full,pre: indexed_gzip >=1.4
  full,pre: pyzstd >=0.14.3
  min: pydicom ==2.1
  full,pre: pydicom >=2.1
  # pre: pydicom @ git+https://github.com/pydicom/pydicom.git@main

commands =
  pytest --doctest-modules --doctest-plus \
    --cov nibabel --cov-report xml:cov.xml \
    --junitxml test-results.xml \
    --pyargs nibabel {posargs:-n auto}

[testenv:install]
description = "Install and verify imports succeed"
deps =
install_command = python -I -m pip install {opts} {packages}
commands =
  python -c "import nibabel; print(nibabel.__version__)"

[testenv:docs]
description = Typical pytest invocation with coverage
allowlist_externals = make
deps =
  sphinx
  matplotlib>=1.5.3
  numpydoc
  texext
  tomli; python_version < "3.11"
commands =
  make -C doc html

[testenv:doctest]
description = Typical pytest invocation with coverage
allowlist_externals = make
depends = docs
deps =
  sphinx
  pytest
  matplotlib>=1.5.3
  numpydoc
  texext
  tomli; python_version < "3.11"
commands =
  make -C doc doctest

[testenv:style]
description = Check our style guide
deps =
  flake8
  blue
  isort[colors]
skip_install = true
commands =
  blue --diff --color nibabel
  isort --diff --color nibabel
  flake8 nibabel

[testenv:style-fix]
description = Auto-apply style guide to the extent possible
deps =
  blue
  isort[colors]
skip_install = true
commands =
  blue nibabel
  isort nibabel

[testenv:typecheck]
description = Check type consistency
deps =
  mypy
  pytest
  types-setuptools
  types-Pillow
  pydicom
  numpy
  pyzstd
  importlib_resources
skip_install = true
commands =
  mypy nibabel

[testenv:build{,-strict}]
deps =
  build
  twine
skip_install = true
set_env =
  build-strict: PYTHONWARNINGS=error
commands =
  python -m build
  python -m twine check dist/*

[testenv:publish]
depends = build
deps =
  twine
skip_install = true
commands =
  python -m twine upload dist/*

[testenv:zenodo]
deps = gitpython
skip_install = true
commands =
  python tools/prep_zenodo.py

[testenv:pre-release]
depends =
  zenodo
  style-fix
  build
