[tox]
requires =
    tox>=4
envlist = py38,py39,py310,py311,py312,doctest,style,typecheck

[testenv]
description = Typical pytest invocation with coverage
deps =
  pytest
  pytest-doctestplus
  pytest-cov
  pytest-httpserver
  pytest-xdist
commands =
  pytest --doctest-modules --doctest-plus \
    --cov nibabel --cov-report xml:cov.xml \
    --junitxml test-results.xml \
    --pyargs nibabel {posargs:-n auto}

[testenv:doctest]
description = Typical pytest invocation with coverage
allowlist_externals = make
deps =
  sphinx
  pytest
  matplotlib>=1.5.3
  numpydoc
  texext
  tomli; python_version < "3.11"
commands =
  make -C doc html
  make -C doc doctest

[testenv:style]
description = Check our style guide
deps =
  flake8
  blue
  isort[colors]
skip_install = true
commands =
  blue --diff --color nibabel
  isort --diff --color nibabel
  flake8 nibabel

[testenv:style-fix]
description = Auto-apply style guide to the extent possible
deps =
  blue
  isort[colors]
skip_install = true
commands =
  blue nibabel
  isort nibabel

[testenv:typecheck]
description = Check type consistency
deps =
  mypy
  pytest
  types-setuptools
  types-Pillow
  pydicom
  numpy
  pyzstd
  importlib_resources
skip_install = true
commands =
  mypy nibabel
