[tox]
requires =
  tox>=4
envlist =
  py38-{none,min,full}
  py3{9,10}-full
  py3{11,12}-{none,pre,full}
  doctest
  style
  typecheck
skip_missing_interpreters = true

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[gh-actions:env]
DEPENDS =
  none: none
  pre: pre
  full: full
  min: min

ARCH =
  x64: x64

CHECK =
  build: build
  doctest: doctest
  style: style
  typecheck: typecheck

[testenv]
description = Typical pytest invocation with coverage
labels = test
install_command =
  python -I -m pip install \
    --only-binary numpy,scipy,h5py
    --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple \
    {opts} {packages}
pip_pre =
  pre: true
# getpass.getuser() sources for Windows:
pass_env =
  LOGNAME
  USER
  LNAME
  USERNAME
deps =
  pytest
  pytest-doctestplus
  pytest-cov
  pytest-httpserver
  pytest-xdist
  # NEP29/SPEC0 + 1yr: Test on minor release series within the last 3 years
  # We're extending this to all optional dependencies
  # This only affects the range that we test on; numpy is the only non-optional
  # dependency, and will be the only one to affect pip environment resolution.
  min: numpy ==1.20
  min: packaging ==17
  min: importlib_resources ==1.3; python_version < '3.9'
  min: scipy ==1.6
  min: matplotlib ==3.4
  min: pillow ==8.1
  min: indexed_gzip ==1.4
  min: pyzstd ==0.14.3
  # Numpy 2.0 is a major breaking release; we cannot put much effort into
  # supporting until it's at least RC stable
  pre: numpy <2.0.dev0
  full,pre: scipy >=1.6
  full,pre: matplotlib >=3.4
  full,pre: pillow >=8.1
  full,pre: indexed_gzip >=1.4
  full,pre: pyzstd >=0.14.3
  min: pydicom ==2.1
  full,pre: pydicom >=2.1
  # pydicom master seems to be breaking things
  # pre: pydicom @ git+https://github.com/pydicom/pydicom.git@main
  # h5py is a pain. They dropped win32 wheels at 3.0, which only supports
  # thru py39. Add a special -x64 environment to limit tests to x64. We
  # will exclude this environment for none/min in GitHub actions.
  min: h5py ==2.10
  x64: h5py >=2.10
  # h5py missing 3.12 wheels, so disable from pre for now
  # pre: h5py >=2.10

commands =
  pytest --doctest-modules --doctest-plus \
    --cov nibabel --cov-report xml:cov.xml \
    --junitxml test-results.xml \
    --pyargs nibabel {posargs:-n auto}

[testenv:install]
description = "Install and verify imports succeed"
labels = test
deps =
install_command = python -I -m pip install {opts} {packages}
commands =
  python -c "import nibabel; print(nibabel.__version__)"

[testenv:docs]
description = Typical pytest invocation with coverage
labels = docs
allowlist_externals = make
deps =
  sphinx
  matplotlib>=1.5.3
  numpydoc
  texext
  tomli; python_version < "3.11"
commands =
  make -C doc html

[testenv:doctest]
description = Typical pytest invocation with coverage
labels = docs
allowlist_externals = make
depends = docs
deps =
  sphinx
  pytest
  matplotlib>=1.5.3
  numpydoc
  texext
  tomli; python_version < "3.11"
commands =
  make -C doc doctest

[testenv:style]
description = Check our style guide
labels = check
deps =
  flake8
  blue
  isort[colors]
skip_install = true
commands =
  blue --diff --color nibabel
  isort --diff --color nibabel
  flake8 nibabel

[testenv:style-fix]
description = Auto-apply style guide to the extent possible
labels = pre-release
deps =
  blue
  isort[colors]
skip_install = true
commands =
  blue nibabel
  isort nibabel

[testenv:typecheck]
description = Check type consistency
labels = check
deps =
  mypy
  pytest
  types-setuptools
  types-Pillow
  pydicom
  numpy
  pyzstd
  importlib_resources
skip_install = true
commands =
  mypy nibabel

[testenv:build{,-strict}]
labels =
  check
  pre-release
deps =
  build
  twine
skip_install = true
set_env =
  build-strict: PYTHONWARNINGS=error
commands =
  python -m build
  python -m twine check dist/*

[testenv:publish]
depends = build
labels = release
deps =
  twine
skip_install = true
commands =
  python -m twine upload dist/*

[testenv:zenodo]
deps = gitpython
labels = pre-release
skip_install = true
commands =
  python tools/prep_zenodo.py
